/*
The 'important' clauses in the stylesheet rules are needed as jQuery UI elements have been used.
Styling these elements requires sometimes the 'important' clause as they tend to ignore normal rules.
The clauses may be removed when jQuery UI is no longer used.
*/
/* padding adjusted as requested by GE*/
@font-face {
  font-family: 'Belfer';
  src: url('../font/Belfer/1.4.ttf');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Belfer';
  src: url('../font/Belfer/1.4_bold.ttf');
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'Belfer';
  src: url('../font/Belfer/1.4_italic.ttf');
  font-weight: normal;
  font-style: italic;
}
#user-type-bar,
#user-type-student,
#user-type-teacher,
#cookies-bar,
#cookies-accept {
  font-family: "open_sanslight", Calibri, Candara, Arial, sans-serif !important;
  margin: 0px;
}
#user-type-student,
#user-type-teacher,
#cookies-accept {
  font-family: Arial, sans-serif !important;
  font-size: 16px;
  padding: 4px 10px 3px 10px;
  vertical-align: baseline;
  line-height: normal;
  margin-left: 10px;
}
body {
  min-width: 480px;
  width: 100%;
  background-color: #b0c8ca;
  background: linear-gradient(to right, #b0c8ca, #d3f1f1 50%, #b0c8ca);
  margin: 0px;
}
.wrapper {
  position: relative;
  background-color: transparent;
  max-width: 1680px;
  width: calc(87.5% + 21px);
  margin: 0 auto;
  padding: 0px;
  font-family: 'Belfer', arial, sans-serif;
  font-size: 25px;
  color: #405278;
}
@media all and (max-width: 1100px) {
  .wrapper {
    width: 95%;
  }
}
h1 {
  font-size: 48px;
  line-height: 58px;
  font-weight: bolder;
  margin: 0px;
    padding-bottom:25px;

}
h5 {
  line-height: 29px;
  margin: 0px;
  font-size: 25px;
  font-weight: normal;
}

.details123-topbar-container {
  position: relative;
  height: 100%;
  margin: 0 auto;
  margin-top: 60px;
  margin-bottom: 30px;
  padding: 48px;
  padding-bottom: 71px;
  padding-right: 141px;
  border-radius: 10px;
  background-color: white;
  text-indent: 0px;
}
@media all and (max-width: 1200px) {
  .details123-topbar-container {
    padding-right: 48px;
  }
}
.details123-topbar-container .book_authors_h2 {
  font-size: 25px;
  margin: 33.25px 0;
}
.details123-topbar-container .book_details_h3 {
  margin: 0;
  font-size: 25px;
  font-weight: 400;
  height: 29px;
}
.details123-topbar-common {
  margin: 0px;
  padding: 0px;
  float: left;
  background-color: white;
  display: inline-block;
}
.details123-bookcover {
  width: 100%;
  margin: 0px;
  padding: 0px;
  float: left;
  background-color: white;
  display: inline-block;
}
.details123-image-container {
  margin: 0px;
  float: left;
  background-color: white;
  display: inline-block;
  width: 13.07%;
  min-width: 100px;
  max-width: 180px;
  border-radius: 10px 0px 0px 10px;
  margin-right: 45px;
  padding: 0px;
}
@media all and (max-width: 1200px) {
  .details123-image-container {
    width: 30%;
    max-width: 30%;
    margin-bottom: 48px;
  }
}
@media all and (max-width: 700px) {
  .details123-image-container {
    float: none;
    height: auto;
    width: 100%;
    max-width: 100%;
    margin-bottom: 48px;
    margin-right: 0px;
    border-radius: 10px;
  }
}
.details123-title-container {
  margin: 0px;
  padding: 0px;
  float: left;
  background-color: white;
  display: inline-block;
  width: 36.22%;
  min-width: 270px;
  max-width: 540px;
  padding: 0;
  margin-right: 45px;
}
.details123-title-container h1 {
  margin: 0px;
}
@media all and (max-width: 1400px) {
  .details123-title-container {
    width: 33%;
  }
}
@media all and (max-width: 1200px) {
  .details123-title-container {
    width: 60%;
    max-width: 60%;
    margin-bottom: 48px;
    margin-right: 0px;
  }
}
@media all and (max-width: 700px) {
  .details123-title-container {
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    border-radius: 0px;
    margin-right: 0px;
    height: auto;
    min-height: 240px;
  }
}
.details123-description-container {
  padding: 0px;
  float: left;
  background-color: white;
  display: inline-block;
  border-radius: 0px 10px 10px 0px;
  margin: 0px;
  width: 43%;
  min-width: 270px;
  max-width: 680px;
}
@media all and (max-width: 1200px) {
  .details123-description-container {
    width: 100%;
    border-radius: 0px 0px 10px 10px;
    height: auto;
    max-width: 100%;
  }
}
#details-tabs {
  border: none;
  border-radius: 10px;
  background-color: #d3f1f1;
  background-image: none;
  font-family: 'Belfer', arial, sans-serif;
  font-size: 25px;
  color: #405278;
  padding: 10px;
  padding-bottom: 15px;
  margin: 0px;
  margin-bottom: 30px;
}
#details-tabs ul {
  border: none;
  background-image: none;
  background-color: #d3f1f1;
  margin: 0px;
  list-style-type: none;
  padding: 0px;
}
#details-tabs div {
  background-color: white;
  color: #405278;
  border: none;
}
.details123-nav-element {
  float: left;
  border: none;
  background-image: none;
  border-radius: 10px 10px 0px 0px;
  background-color: #bedadb;
  margin-right: 10px;
  width: 240px;
  text-align: center;
  font-size: 25px;
  padding: 0px;
  letter-spacing: -1px;
  position: relative;
}
.details123-nav-element a {
  position: relative;
  float: left;
  width: 100%;
  margin: 0px;
  background-color: #bedadb;
  padding: 0px !important;
  padding-top: 30px !important;
  padding-bottom: 35px !important;
  color: #405278;
  border: none;
  border-radius: 10px 10px 0px 0px;
  text-decoration: none;
}
.details123-nav-element a:hover {
  background-color: white !important;
  outline: none;
}
	
#tab-info {
   background-color:white;
}

@media all and (max-width: 1200px) {
  .details123-nav-element a {
    border-radius: 10px;
    padding-top: 15px !important;
    padding-bottom: 15px !important;
  }
}
@media all and (max-width: 1200px) {
  .details123-nav-element {
    width: 100%;
    margin: 0px;
    margin-bottom: 10px;
    border-radius: 10px;
  }
}
.details123-content {
  display: -webkit-flex;
  display: flex;
  position: relative;
  margin: 0px;
  padding: 0px;
}
.details123-content p {
  margin: 0px !important;
  padding: 10px;
}
/* Flexbox mixins etc. */
.flexbox-display {
  display: -webkit-flex;
  display: flex;
}

.details123-tab-content {
  padding-left:35px;
  padding-right:35px;
  display: none;
}
.active {
  background-color: white !important;
  outline: none;
}
.clearfix {
  clear: both;
}
.details-info-container,
.details123-info-authors {
  position: relative;
  width: 100%;
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
}
.details-info-container {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  flex-wrap: nowrap;
}

.details123-info-authors {
  margin-top: 22px;
}
.details123-info-authors .pull-left {
  padding-left: 0 !important;
  line-height: 31px;
  font-size: 25px;
}
.details123-info-authors .pull-left strong {
  font-size: 31px;
}

.info-column {
  float: left;
  max-width: 689px;
  position: relative;
  display: inline-block;
}
.info-column:first-of-type {
  margin-right: 90px;
}
#details123-info-tab {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}
@media all and (max-width: 1000px) {
  #details123-info-tab {
    position: relative;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    padding-right: 47px !important;
    width: 100%;
  }
  .details-info-container {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .info-column {
    position: relative;
    width: 100%;
    min-width: 100%;
    -webkit-flex: 0 0 100%;
    flex: 0 0 100%;
    margin: 0 !important;
  }
  .info-column:first-of-type {
    margin-bottom: 32px !important;
  }
}
@-moz-document url-prefix() {
  #details123-info-tab {
    padding-left: 48px !important;
    padding-top: 44px !important;
    padding-bottom: 69px !important;
  }
  #details123-info-tab h3 {
    margin-bottom: 0px !important;
  }
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  #details123-info-tab,
#details123-authors-tab  {
    padding-top: 45px !important;
    padding-bottom: 67px !important;
  }
  #details123-info-tab h3 {
    margin-bottom: 0px !important;
  }
}

.details123-authors-section h3, .details123-authors-section p{
	padding-left:20px;
}


.details123-authors-section {
  .authors-group {
    margin-bottom: 80px;

    &:last-of-type {
      margin-bottom: 0;
    }
  }

  h3, p {
    padding-left: 20px;
  }
}