W celu skompilowania aplikacji należy:


1. w pliku :epodreczniki\DataModel\CollectionsDataSource.cs zmienić wartość pola: _collectionsMetadata w klasie CollectionsDataSource,
   na adres pod którym będą znajdowały się metadane e-podręczników w formacie json
2. zainstalować Micosoft Visual Studio w wersji 2013, Update 3 lub nowszej
3. otworzyć w Visual Studio plik: "EP-Win8.1.sln": poprzez dwukrotne kliknięcie na plik,
   bądź poprzez wybranie w głównym menu Visual Studio, opcji: FILE/Open/Project/Solution
4. uruchomić kompilację poprzez wybranie, w głównym menu Visual Studio, opcji: BUILD/REBUILD SOLUTION

