<!doctype html>
<html class="ie-zoom" lang="pl">
	<head>
		<meta charset="utf-8"/>
		<meta http-equiv="x-ua-compatible" content="ie=edge"/>
		<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
		<title>Klasa var_school_class</title>
		<meta name="description" content="epodreczniki.pl - nowoczesna platforma edukacyjna do tworzenia i udostępniania e-podręczników na zasadach pełnej otwartości"/>
		<link type="text/css" rel="stylesheet" href="css/details123.css"/>
		<script>function tab_visibility(id1, id2, id3, id4) {   
			var e1 = document.getElementById(id1); 
			var e2 = document.getElementById(id2); 
			var e3 = document.getElementById(id3); 
			var e4 = document.getElementById(id4); 
			if(e1.style.display == 'block') {
				e1.style.display = 'none';
				e2.style.display = 'flex'; 
			} else { 
				e1.style.display = 'flex';  
				e2.style.display = 'none'; }  
           	e3.style.backgroundColor='white !important';
			e4.style.backgroundColor='#bedadb !important'; 
			}
		</script>
	</head>
	<body>
		<div class="wrapper">
			<div class="details123-topbar-container">
				<div class="details123-image-container">
					<img class="book_cover details123-bookcover" src="Cover.png" alt="okładka podręcznika Klasa var_school_class"/>
				</div>
				<div class="details123-title-container">
					<h1>Podręcznik do edukacji wczesnoszkolnej</h1>
					<div class="book_details_container">
						<div class="book_details_breadcrumbs">
							<h3 class="book_details_h3">Grupa Edukacyjna S.A.</h3>
							<h3 class="book_details_h3">Szkoła: podstawowa</h3>
							<h3 class="book_details_h3">Klasa: var_school_class</h3>
						</div>
					</div>
				</div>
				<div class="details123-description-container">Nowoczesne technologie pomagają dostosować edukację do wymogów XXI wieku. Twórcy e&#8209;podręcznika do edukacji wczesnoszkolnej treści nauczania zgodne z podstawą programową zaprezentowali w bardzo nowoczesnej i pięknej plastycznie formie, która ma szansę spodobać się uczniom.</div>
				<div class="clearfix"/>
			</div>
		</div>
		<div class="details123-tabs-container">
			<div id="details-tabs">
				<ul>
					<li class="details123-nav-element">
						<a id="tab-info" href="#" data-tab="details123-info-tab" onclick="tab_visibility('details123-info-tab','details123-authors-tab', 'tab-info', 'tab-authors')">O e-podręczniku</a>
					</li>
					<li class="details123-nav-element">
						<a id="tab-authors" href="#" data-tab="details123-authors-tab" onclick="tab_visibility('details123-authors-tab','details123-info-tab', 'tab-authors', 'tab-info')">Realizacja</a>
					</li>
				</ul>
				<div class="clearfix"/>
				<div class="details123-content">
					<div id="details123-authors-tab" class="details123-tab-content">
						<section class="details-info-container details-authors-container">
							<section class="details123-authors-section">
								<section class="authors-group">
									<h2>Grupa Edukacyjna S.A.</h2>
									<h3>Autorzy</h3>
									<p>Autor podręcznika: Marzena Czarnowska-Mazurek, Grażyna Śliwa, Balbina Piechocińska</p>
									<p>Autor dostosowania treści multimedialnych: Janusz Piechociński</p>
									<p>Fabuła podręcznika: Jacek Rembiś</p>

									<h3>Rzeczoznawcy Ministerstwa Edukacji Narodowej</h3>
									<p>Rzeczoznawca merytoryczno-dydaktyczny: dr Beata Oelszlaeger-Kosturek, dr Katarzyna Kochan</p>
									<p>Rzeczoznawca językowy: dr Ewa Ogłoza, mgr Maria Gudro-Homicka</p>
									<p>Recenzent wymagań odnoszących się do podręczników w postaci elektronicznej: mgr Lech Kłosowski</p>

									<h3>Zespół zarządzania projektem</h3>
									<p>Prezes Zarządu: Seweryn Kubicki, Piotr Treszczotko</p>
									<p>Koordynator projektu: Dariusz Dąbek, Edyta Kraska</p>
									<p>Manager projektu: Anna Adamska</p>
									<p>Manager merytoryczny: Ewelina Włodarczyk, Krzysztof Chrobot, Marzena Siekierko</p>
									<p>Dyrektor ds. rozwoju IT: Marek Kubicki</p>
									<p>Specjalista ds. kontroli wewnętrznej: Grzegorz Kowalski</p>
									<p>Asystent projektu: Joanna Bracik, Dominika Gawrońska, Jowita Stachura-Jakóbik</p>
									<p>Ekspert ds. Multimediów: Tomasz Kocot, Leszek Gołuchowski</p>
									<p>Specjalista ds. rozliczeń i sprawozdawczości: Aleksandra Palmąka</p>

									<h3>Redakcja merytoryczna i multimedialna</h3>
									<p>Kierownik zespołu redaktorów merytorycznych: Ewelina Włodarczyk</p>
									<p>Kierownik zespołów redaktorów multimedialnych i merytorycznych: Agnieszka Opala, Małgorzata Różańska-Foks</p>
									<p>Redaktor merytoryczny i multimedialny: Małgorzata Różańska-Foks</p>
									<p>Redaktor merytoryczny: Ewa Dulemba, Tamara Machnik, Mateusz Pustuła, Andrzej Pustuła, Sylwia Gorczyca, Katarzyna Ślusarz</p>
									<p>Redaktor multimedialny: Anna Banaś, Justyna Kubicka, Aleksandra Ziewiecka, Katarzyna Kwiatkowska, Iza Parlicka</p>
									<p>Główny redaktor językowy: Krystyna Bajor</p>
									<p>Redaktor językowy: Joanna Kozub, Marek Kornacki, Beata Pędziwilk</p>
									<p>Redaktor ds. specjalnych potrzeb edukacyjnych, WCAG i równych szans: Adam Pietrasiewicz</p>

									<h3>Redakcja techniczna</h3>
									<p>Redaktor techniczny: Grzegorz Wrzecionowski, Paweł Kowalski</p>

									<h3>Prawo autorskie</h3>
									<p>Specjalista do spraw prawa autorskiego: Marek Putowski, Magdalena Zawadzka, Katarzyna Wilk, Aneta Stępień</p>

									<h3>Grafika i fotoedycja</h3>
									<p>Kierownik Zespołu Grafików i Fotoedytorów: Magdalena Sarnot-Wrzecionowska</p>
									<p>Grafik: Grzegorz Wrzecionowski, Tomasz Kozłowski, Agnieszka Serwicka, Marcin Kot</p>
									<p>Ilustracje 2D: Anna Nowocińska-Kwiatkowska, Daria Frączkiewicz</p>
									<p>Fotoedytor: Milena Kot, Michał Maciążek</p>

									<h3>Desktop publishing</h3>
									<p>Specjalista DTP: Paweł Kowalski</p>

									<h3>Programiści zadań interaktywnych</h3>
									<p>Kierownik zespołu informatyków: Marcin Malec</p>
									<p>Programista zadań interaktywnych: Jerzy Woźniak, Paweł Szczytowski, Tomasz Żońca, Radosław Wojtachnio, Marcin Zapała, Michał Banasik, Magdalena Pabian, Mariusz Pabian</p>

									<h3>Montaż</h3>
									<p>Montażysta: Krzysztof Gizka, Norbert Kociełkiewicz</p>
									<p>Specjalista ds. multimediów: Magdalena Lech</p>

								</section>

								<section class="authors-group">
									<h2>Platige Image</h2>
									<p>Producent wykonawczy: Arkadiusz Dorynek, Jarosław Sawko, Marcin Kobylecki</p>
									<p>Producent: Agnieszka Piechnik</p>

									<h3>Zespół kreatywny/Fish Ladder</h3>
									<p>Producent kreatywny: Marcin Kobylecki</p>
									<p>Art director: Jakub Jabłoński</p>
									<p>Fabuła wsparcie: Krzysztof Noworyta</p>

									<h3>Ilustracje i animacje 3D</h3>
									<p>Art director: Jakub Jabłoński</p>
									<p>CG supervisor: Tomasz Sawiński, Michał Gryn</p>
									<p>CG supervisor (2D): Urszula Kominek</p>
									<p>Producent: Urszula Kominek, Agnieszka Piechnik</p>

									<h3>Ilustracje zespół 2D</h3>
									<p>Projekt postaci: Jakub Jabłoński</p>
									<p>Senior concept artist: Marcin Panasiuk</p>
									<p>Koncepty: Artur Sadłos, Michał Matczak, Adrianna Głowacka</p>
									<p>Artyści 2D: Marcin Leśniak, Filip Myszkowski, Janusz Wyrzykowski, Michał Sawtyruk, Karolina Panasiuk, Adam Trędowski</p>
									<p>Wsparcie 2D: Bartosz Ziębiński, Maja Bulwarska-Komar, Bartek Witulski, Oleh Ridzel, Szymon Kuczmierczyk</p>

									<h3>Ilustracje zespół 3D</h3>
									<p>Modele postaci: Robert Kudera, Mariusz Samson, Szymon Kaszuba, Artur Owśnicki, Tomasz Wróbel, Klaudiusz Wesołowski</p>
									<p>Prowadzenie zespołu modeli scenografii: Michał Gryn</p>
									<p>Modele scenografii: Robert Kudera, Hubert Zegardło, Mariusz Samson, Daniel Kłos, Łukasz Świerczyński, Artur Malczyk, Arkadiusz Piwiec, Piotr Forkasiewicz</p>
									<p>Tekstury: Maciej Bugajski, Tomasz Zaborek</p>
									<p>Rigi: Mateusz Kruczała, Łukasz Salabura, Maciej Wojtyna</p>
									<p>Pozowanie postaci: Maciej Pietras, Oleh Ridzel, Krzysztof Rusinek</p>
									<p>Pozowanie postaci - wsparcie: Błażej Andrzejewski</p>
									<p>Prowadzenie zespołu oświetlenia i renderingu: Michał Gryn</p>
									<p>Oświetlenie i rendering: Arkadiusz Piwiec, Krzysztof Dębski, Mariusz Giętkowski, Michał Witek, Krzysztof Olszewski</p>
									<p>Kompozycja: Dawid Kopestyński</p>

									<h3>Ilustracje i animacje 3D</h3>
									<p>Koordynator: Monika Paćkowska</p>
									<p>Wsparcie pipeline: Michał Krupa, Adrianna Pawłowska</p>
									<p>Asystent produkcji: Sylwia Bujno, Maja Bulwarska-Komar</p>

									<h3>Animacja Zgrzyciaki intro</h3>
									<p>Reżyser: Jakub Jabłoński</p>
									<p>Art director: Jakub Jabłoński</p>
									<p>Scenariusz: Jacek Rembiś, Jakub Jabłoński</p>
									<p>Script doctoring: Rafał Kosik, Katarzyna Sienkiewicz-Kosik</p>
									<p>Muzyka: Łukasz Rostowski</p>
									<p>Reżyser animacji: Dominik Wawrzyniak</p>
									<p>CG supervisor: Tomasz Sawiński</p>
									<p>Producent: Urszula Kominek</p>
									<p>Storyboard: Michał Niewiara</p>
									<p>Layout: Dominik Wawrzyniak, Michał Kaleniecki, Anna Szustak</p>
									<p>Prowadzenie zespołu scenografii: Michał Gryn</p>
									<p>Scenografia: Robert Kudera, Hubert Zegardło</p>
									<p>Modele postaci: Robert Kudera, Mariusz Samson, Szymon Kaszuba, Artur Owśnicki, Tomasz Wróbel, Klaudiusz Wesołowski</p>
									<p>Tekstury: Maciej Bugajski, Tomasz Zaborek</p>
									<p>Rigi: Mateusz Kruczała, Łukasz Salabura, Maciej Wojtyna, Michał Gamrat</p>
									<p>Animacja: Oleh Ridzel, Juan Diego Liza</p>
									<p>Prowadzenie zespołu oświetlenia i renderingu: Michał Gryn, Tomasz Sawiński</p>
									<p>Oświetlenie i rendering: Robert Kudera, Hubert Zegardło, Krzysztof Olszewski, Arkadiusz Piwiec, Krzysztof Dębski, Michał Witek</p>
									<p>Kompozycja: Dennis Nikolayenia</p>
									<p>Kompozycja - wsparcie: Dawid Kopestyński</p>
									<p>Kolor korekcja: Piotr Sasim</p>
									<p>DI: Piotr Dutkiewicz</p>
									<p>Obsada / głosy: Paweł Ciołkosz, Agnieszka Mrozińska</p>
									<p>Postprodukcja dźwięku / sfx: Michał "Jurgen" Jaroszewicz, Michał "Mały" Perkowski</p>
									<p>Podziękowania: Rafał Kidziński, Grzegorz Kukuś, Rafał Kosik, Tomek Bagiński</p>

									<h3>Edukacyjne animacje 3D</h3>
									<p>Reżyser: Eshter Lengyel</p>
									<p>Scenariusz: Jacek Rembiś</p>
									<p>Muzyka: Radzimir Łabuś</p>
									<p>CG supervisor: Tomasz Sawiński</p>
									<p>Storyboard: Oleh Ridzel</p>
									<p>Storyboard wsparcie: Maja Bulwarska-Komar</p>
									<p>Animacja: Maciej Pietras, Błażej Andrzejewski</p>
									<p>Oświetlenie i rendering: Michał Gryn, Arkadiusz Piwiec, Krzysztof Olszewski, Michał Witek</p>
									<p>Kompozycja: Dennis Nikolayenia</p>
									<p>Obsada / głosy: Paweł Ciołkosz, Agnieszka Mrozińska</p>
									<p>Postprodukcja dźwięku (Juice) / produkcja: Katarzyna Kowalczyk, Maia Sobczak</p>
									<p>Postprodukcja dźwięku (Juice) / sfx: Michał "Jurgen" Jaroszewicz, Michał "Mały" Perkowski</p>

									<h3>User interface</h3>
									<p>Creative director (Futu): Wojciech Ponikowski</p>
									<p>Producent: Agnieszka Piechnik</p>
									<p>Kierownik produkcji (Futu): Marika Krystman</p>
									<p>User interface & icons: Adam Banaszek</p>
									<p>Layout design: Michał Porwol</p>

									<h3>Typografia</h3>
									<p>Typografia: Jan Estrada Osmycki</p>

									<h3>Zdjęcia</h3>
									<p>Producent: Agnieszka Piechnik</p>
									<p>Kierownik produkcji: Michał Zieliński</p>
									<p>Fotograf: Michał Zieliński, Robert Mosoń, Damian Bednarz, Radosław Kaźmierczak, Hubert Gajda, Łukasz Łukasik, Łukasz Sokołowski, Cezary Korkosz, Michał Skałba, Marek Kosiński, Tomasz Wilk, Szymon Tarociński, Mirosław Wantoch-Rekowski, Bogumiła Łuszczek-Siuda, Kamil Molendys, Arkadiusz Ziółek</p>
									<p>Asystent produkcji: Karolina Jankiewicz, Sylwia Bujno</p>
									<p>Podziękowania: Elżbieta Guzik, Helena Krysa, Iwona Matkowska, Adrian Furman</p>

									<h3>Filmy edukacyjne</h3>
									<p>Scenariusz i reżyseria: Magdalena Kikowska-Czepiec, Magdalena Karst-Adamczyk, Milena Ratajczak</p>
									<p>Reżyseria i wykonanie 2D: Karolina Panasiuk</p>
									<p>Scenariusz: Jan Pomierny, Marcin Sadowski, Agnieszka Piechnik</p>
									<p>Producent: Agnieszka Piechnik</p>
									<p>Kierownik produkcji: Magdalena Kikowska-Czepiec, Magdalena Karst-Adamczyk, Milena Ratajczak</p>
									<p>Zdjęcia: Marcin Szarłacki, Szymon Szulc, Łukasz Balcerzak</p>
									<p>Montaż: Marcin Szarłacki, Szymon Szulc, Paweł Żydowicz</p>
									<p>Montaż wsparcie: Adam Kałuski</p>
									<p>Motion design: Karolina Panasiuk</p>
									<p>Muzyka: Radzimir Łabuś</p>
									<p>Lektor: Michał "Jurgen" Jaroszewicz, Agnieszka Mrozińska</p>
									<p>Efekty dźwiękowe: Bartosz Jaworski</p>
									<p>Postprodukcja dźwięku (Juice) / produkcja: Katarzyna Kowalczyk, Maia Sobczak</p>
									<p>Postprodukcja dźwięku (Juice) / sfx: Michał "Jurgen" Jaroszewicz, Michał "Mały" Perkowski</p>
									<p>Podziękowania: Paweł Zieliński, Karol Szmit</p>

									<h3>Nagrania dźwiękowe</h3>
									<p>Producent: Anna Skorupska, Agnieszka Piechnik</p>
									<p>Kierownik produkcji: Maia Sobczak, Katarzyna Kowalczyk, Sylwia Bujno</p>
									<p>Lektor: Paweł Ciołkosz, Agnieszka Mrozińska-Jaszczuk</p>
									<p>Postprodukcja dźwięku (Juice) / sfx: Michał "Jurgen" Jaroszewicz, Michał "Mały" Perkowski</p>
									<p>Podziękowania: Jakub Pietrzak</p>

									<h3>Pozostały zespół</p>
									<p>Wsparcie prawne: Aleksander Przywara</p>
									<p>IT: Tomasz Kruszona, Piotr Getka, Łukasz Olewniczak, Jakub Dąbrowski, Tomasz Zając</p>
									<p>Wsparcie techniczne: Adam Kałuski, Maciej Żak, Maciej Niemirski, Piotr Janisiewicz, Michał Własiuk</p>
									<p>Księgowość: Anna Zegarłowicz, Joanna Pągowska, Małgorzata Słomka, Aleksandra Zegarłowicz, Katarzyna Bujno</p>		
								</section>

								<section class="authors-group">
									<h2>Juice.</h2>
									<h3>Nagrania dźwiękowe</h3>
									<p>Kierownik produkcji: Maia Sobczak</p>
									<p>Lektor: Paweł Ciołkosz, Agnieszka Mrozińska-Jaszczuk, Rafał Mohr</p>
									<p>Realizacja: Bartek Baranowski</p>
									<p>Kompozytor: Jacek Opiełka</p>	
								</section>


								<section class="authors-group">
									<h2>Media Format Sp. z o.o.</h2>
									<h3>Filmy edukacyjne</h3>
									<p>Producent: Anna Żamojda-Rak</p>
									<p>Kierownik produkcji: Małgorzata Barcz-Wadas, Adrian Skwiercz</p>
									<p>Asystent produkcji: Kasper Jabłoński</p>
									<p>Reżyser: Anna Żamojda-Rak, Kasper Jabłoński</p>
									<p>Scenariusz: Anna Żamojda-Rak, Paweł Sawicki</p>
									<p>Zdjęcia: Maciej Szczerbicki, Jakub Kowalczyk, Michał Gruszczyński, Mariusz Orzechowski, Jakub Sobótka</p>
									<p>Realizacja dźwięku: Michał Potocki, Marcin Kotwa, Jerzy Potocki, Krzysztof Baradziej, Michał Burbicki</p>
									<p>Współpraca scenograficzna: Katarzyna Barcz</p>
									<p>Oprawa graficzna: Rafał Szymański, Anna Witwicka</p>
									<p>Montaż: Anna Żamojda-Rak, Paweł Hejbudzki, Jacek Rządca</p>

								</section>
							</section>
						</div>
					</div>
					<div id="details123-info-tab" class="details123-tab-content">
						<section class="details-info-container">
							<section class="info-column">
								<h3 style="margin: 0px; margin-bottom: -1px; line-height: 31px; padding: 0px; font-size: 31px;">E-podręcznik a podstawa programowa</h3><p style="margin: 0px; margin-bottom: 32px!important; line-height: 30px; font-size: 25px; padding: 0px;">E-podręcznik do edukacji wczesnoszkolnej oferuje kompletny zestaw wiedzy i umożliwia zdobycie umiejętności zgodnie z Rozporządzeniem Ministra Edukacji Narodowej z dnia 30 maja 2014 r. zmieniającym rozporządzenie w sprawie podstawy programowej wychowania przedszkolnego oraz kształcenia ogólnego w poszczególnych typach szkół (Dz. U. 2014 poz. 803).</p>
								<h3 style="margin: 0px; margin-bottom: -1px; line-height: 31px; padding: 0px; font-size: 31px;">Bogactwo multimedialne</h3><p style="margin: 0px; line-height: 30px; font-size: 25px; padding: 0px;">Treści edukacyjne e-podręcznika przekazywane są w atrakcyjnej formie. Multimedia: filmy, animacje, galerie zdjęć, gry, obrazy, grafiki – uatrakcyjniają naukę, ułatwiając przyswajanie informacji i kształtowanie umiejętności. Stanowią całość z treściami podawanymi w tradycyjnej formie, np. w postaci tekstów literackich.</p>
							</section>
							<section class="info-column">
								<h3 style="margin: 0px; margin-bottom: -1px; line-height: 31px; padding: 0px; font-size: 31px;">Świat e-podręcznika</h3><p style="margin: 0px; margin-bottom: 32px!important; line-height: 30px; font-size: 25px; padding: 0px; position: relative">E-podręcznik wykorzystuje metodę nauki przez zabawę. Zaprasza dzieci do dwóch światów – fantastycznego i realnego. Pierwszy zamieszkują Zgrzyciaki, istoty tajemnicze i nie przez wszystkich widziane. Dzieci poznają Animę, Erona, Figa oraz Profesora Zgrzyta. Drugi świat jest realny i zamieszkują go ludzie, między innymi Julka i Kuba, bliźniaki, które właśnie rozpoczęły naukę w pierwszej klasie.</p>
								<h3 style="margin: 0px; margin-bottom: -1px; line-height: 31px; padding: 0px; font-size: 31px;">Budowa e-podręcznika</h3><p style="margin: 0px; line-height: 30px; font-size: 25px; padding: 0px;">Materiał został uporządkowany według naturalnego cyklu życia ludzi i przyrody. Z tego założenia wynika podział na cztery części odpowiadające poszczególnym porom roku. Każda część podzielona jest na bloki tematyczne, a te na tematy, które wiążą się ze światem bliskim dziecku – zmianami zachodzącymi w przyrodzie, środowiskiem rodzinnym i szkolnym, świętami, zabawą i nauką.</p>
							</section>
						</section>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>